<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="search-field">
            <div class="search-box">
                <input type="text" placeholder="원하는 비디오를 검색해보세요" id="search">
                <button id="searchBtn">검색</button>
            </div>
        </section>
        <section class="video-list">
            <div class="video-item">
                <div class="thum-img">
                    <img src="" alt="">
                </div>
                <div class="video-txt">
                    <h2>타이틀</h2>
                    <p>설명</p>
                </div>
            </div>
        </section>
    </div>
 <script>

    const getVideoList = () => { 
        let url ="https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=30&regionCode=kr&key=AIzaSyAAdomovJFlj4A8ZS0oL0nxdlHZj9CVOlg"
    }
    
   

 </script>   
</body>
</html>